<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1wj-WW-GIK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Entry View Controller-->
        <scene sceneID="Tzn-X8-LhE">
            <objects>
                <viewController id="yj3-Ab-6Nm" customClass="EntryViewController" customModule="iOSSixWeekChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QSg-6a-98F"/>
                        <viewControllerLayoutGuide type="bottom" id="ooS-V6-c36"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PTe-vH-cgo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bn-WE-9tk">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="enterButtonTapped:" destination="yj3-Ab-6Nm" eventType="touchUpInside" id="HVd-yU-maJ"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Comma, separated, list" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7Y2-4q-pJG">
                                <rect key="frame" x="20" y="129" width="560" height="148"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQ4-pB-VT6">
                                <rect key="frame" x="279" y="72" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="joG-ga-3mj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3bn-WE-9tk" firstAttribute="top" secondItem="7Y2-4q-pJG" secondAttribute="bottom" constant="8" symbolic="YES" id="BI8-Xd-lej"/>
                            <constraint firstItem="7Y2-4q-pJG" firstAttribute="top" secondItem="kQ4-pB-VT6" secondAttribute="bottom" constant="36" id="FMR-8D-CLW"/>
                            <constraint firstItem="3bn-WE-9tk" firstAttribute="centerY" secondItem="PTe-vH-cgo" secondAttribute="centerY" id="NsH-nL-yGI"/>
                            <constraint firstItem="7Y2-4q-pJG" firstAttribute="trailing" secondItem="PTe-vH-cgo" secondAttribute="trailingMargin" id="ZjX-Jv-Lh0"/>
                            <constraint firstItem="7Y2-4q-pJG" firstAttribute="centerX" secondItem="kQ4-pB-VT6" secondAttribute="centerX" id="Zo0-CA-1GX"/>
                            <constraint firstItem="kQ4-pB-VT6" firstAttribute="top" secondItem="QSg-6a-98F" secondAttribute="bottom" constant="8" symbolic="YES" id="kst-O4-Hk9"/>
                            <constraint firstItem="3bn-WE-9tk" firstAttribute="centerX" secondItem="7Y2-4q-pJG" secondAttribute="centerX" id="tvH-Fl-vBx"/>
                            <constraint firstItem="7Y2-4q-pJG" firstAttribute="leading" secondItem="PTe-vH-cgo" secondAttribute="leadingMargin" id="x7I-5M-XK4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nAo-R2-DKc"/>
                    <connections>
                        <outlet property="entryTextView" destination="7Y2-4q-pJG" id="wrF-r8-100"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16b-SA-7JG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="412"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cNs-Ct-NCu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1wj-WW-GIK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g3M-k0-LRk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yj3-Ab-6Nm" kind="relationship" relationship="rootViewController" id="hn1-NE-l9h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EyY-xx-Ypj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298" y="412"/>
        </scene>
    </scenes>
</document>
